# messaging

./: .gitignore  .travis.yml  README.md  bower.json  gulpfile.coffee  package.json
app/: index.jade
app/scripts/: messages-api.service.coffee  messaging-demo.controller.coffee  messaging.controller.coffee  messaging.directive.coffee  messaging.module.coffee  messaging.routes.coffee  messaging.service.coffee  messenger.controller.coffee  messenger.module.coffee  messenger.routes.coffee  messenger.service.coffee  notifications.controller.coffee  notifications.directive.coffee  threads-api.service.coffee  threads.controller.coffee  threads.directive.coffee  threads.service.coffee  time-lapse.filter.coffee  user-api.service.coffee
app/styles/: main.scss  messaging.scss  threads.scss
app/views/: messaging-widget.jade  messaging.directive.jade  messaging.jade  messenger.jade  notifications.directive.jade  threads.directive.jade  threads.jade
example/: css-files.jade  index.html  index.jade  js-files.jade  nav.jade
example/scripts/: example.module.coffee  mock.coffee  routes.coffee
example/styles/: main.scss
example/views/: messaging.jade  notifications.jade  threads.jade
messaging.api.tests/: pom.xml
messaging.api.tests/src/main/java/com/appirio/automation/api/config/: MessagingConfiguration.java
messaging.api.tests/src/main/resources/: log4j.xml  message.properties
messaging.api.tests/src/test/java/com/appirio/messaging/testcases/: ThreadTest.java
messaging.api.tests/src/test/resources/: message.properties  testng.xml  thread.json
src/: src.coffee
src/scripts/: messaging.controller.coffee  messaging.directive.coffee  messaging.module.coffee  messaging.service.coffee  threads.controller.coffee  threads.directive.coffee  threads.service.coffee  time-lapse.filter.coffee
src/styles/: messaging.scss  threads.scss
src/views/: attachments-viewer.jade  messaging.directive.jade  threads.directive.jade
tech.messaging.api.tests/: pom.xml
tech.messaging.api.tests/src/test/java/com/appirio/messaging/testcases/: ThreadsTest.java
tech.messaging.api.tests/src/test/resources/: testng.xml
tests/specs/: helper.coffee  messages-api.service.spec.coffee  messaging.controller.spec.coffee  messaging.directive.spec.coffee  messaging.service.spec.coffee  messenger.controller.spec.coffee  threads-api.service.spec.coffee  threads.controller.spec.coffee  threads.directive.spec.coffee
